TARGET_EXEC ?= nuquake

BUILD_DIR ?= ./build_lin
EXEC_DIR ?= $(BUILD_DIR)
SRC_DIRS ?= ./src

FILTER_PLATFORMS = ./src/dreamcast/% ./src/win32/% ./src/null/% ./src/common/unused/% ./src/client/unused/% ./src/win32/unused/%  ./src/linux/unused/%  ./src/client/snd_mem.c  ./src/client/snd_dma.c

SRCS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -name *.cpp -or -name *.c -or -name *.s -or -name *.rc)) ./src/null/cd_null.c
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -type d))
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

BASE_CFLAGS = -DWINDOWS -Wformat=0 -Wno-missing-field-initializers -DGLQUAKE
RELEASE_CFLAGS = $(BASE_CFLAGS) -O2 -s -ffast-math -funsafe-math-optimizations -funroll-loops -fsingle-precision-constant -DQUIET -finline-small-functions
DEBUG_CFLAGS = $(BASE_CFLAGS) -DDEBUG -g -O0 -funroll-loops -fsingle-precision-constant -finline-small-functions -ggdb -fno-omit-frame-pointer
GCC_FLAGS =
CFLAGS = $(DEBUG_CFLAGS) -Wall -Wextra -std=gnu99

# Very Important, if this doesnt match your enviroment, you NEED to change
PREFIX =

CC = $(PREFIX)gcc
LD = $(CC)
LDFLAGS :=

LIBS = -lGL -lXxf86dga -lXxf86vm -lXext -lX11  -ldl
# deps/zlib-master/libz.a -lGLU
INCS = -iquote src/common -iquote src/win32 -iquote src -Ideps/cglm/include

CPPFLAGS ?= $(INC_FLAGS) -MMD -MP

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	@echo -e "\n+ $@"
	@$(MKDIR_P) $(dir $@)
	@$(CC) $(INCS) $(CFLAGS) $(LDFLAGS) -o $@  $(OBJS) $(LIBS) -lm

$(BUILD_DIR)/%.s.o: %.s
	@$(MKDIR_P) $(dir $@)
	@$(AS) $(ASFLAGS) -c $< -o $@

$(BUILD_DIR)/%.c.o: %.c
	@echo  "> $@"
	@$(MKDIR_P) $(dir $@)
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(INCS)  $(LDFLAGS) -c $< -o $@

$(BUILD_DIR)/%.cpp.o: %.cpp
	@echo  $@
	@$(MKDIR_P) $(dir $@)
	@$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(INCS) $(LDFLAGS) -c $< -o $@

$(BUILD_DIR)/%.rc.o: %.rc
	@echo  $@
	@$(MKDIR_P) $(dir $@)
	$(RC) $(RCFLAGS) -o $@ $<


zlib :
	@echo $(MAKE) -C deps/zlib-master -f win32/Makefile.gcc PREFIX=$(PREFIX) libz.a

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)/src

-include $(DEPS)

MKDIR_P ?= mkdir -p
CP_N ?= cp -n
