TARGET_EXEC ?= glquake.exe

BUILD_DIR ?= ./build_win
EXEC_DIR ?= $(BUILD_DIR)
SRC_DIRS ?= ./src

FILTER_PLATFORMS = ./src/dreamcast/% ./src/linux/% ./src/null/% ./src/common/unused/% ./src/client/unused/% ./src/win32/unused/%  

SRCS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -name *.cpp -or -name *.c -or -name *.s -or -name *.rc))
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(filter-out $(FILTER_PLATFORMS), $(shell find $(SRC_DIRS) -type d))
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

BASE_CFLAGS = -DWINDOWS -Wformat=0 -Wno-missing-field-initializers -D_WIN32 -DWIN32 -DGLQUAKE -ffunction-sections -fdata-sections
RELEASE_CFLAGS = $(BASE_CFLAGS) -O2 -s -ffast-math -funsafe-math-optimizations -funroll-loops -fsingle-precision-constant -DQUIET -finline-small-functions 
DEBUG_CFLAGS = $(BASE_CFLAGS) -DDEBUG -O0 -g -pg 
GCC_FLAGS = 
CFLAGS = $(DEBUG_CFLAGS) -Wall -Wextra -std=gnu99

# Very Important, if this doesnt match your enviroment, you NEED to change
PREFIX = x86_64-w64-mingw32-

CC = $(PREFIX)gcc
LD = $(CC)
LDFLAGS := -Wl,--gc-sections

RC = $(PREFIX)windres
RCFLAGS = --define GCC_WINDRES

STRIP = $(PREFIX)strip

LIBS = -lopengl32 -lglu32 -luser32 -lole32 -lgdi32 -lcomctl32 -lwinmm -ldxguid -lm
# deps/zlib-master/libz.a 
INCS = -iquote src/common -iquote src/win32 -iquote src 

CPPFLAGS ?= $(INC_FLAGS) -MMD -MP

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	@echo -e "\n+ $@"
	@$(MKDIR_P) $(dir $@)
	@$(CC) $(INCS) $(CFLAGS) $(LDFLAGS) -o $@  $(OBJS) $(LIBS) -lm
	@-$(CP_N) assets/* $(EXEC_DIR)/

$(BUILD_DIR)/%.s.o: %.s
	@$(MKDIR_P) $(dir $@)
	@$(AS) $(ASFLAGS) -c $< -o $@

$(BUILD_DIR)/%.c.o: %.c
	@echo  "> $@"
	@$(MKDIR_P) $(dir $@)
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(INCS)  $(LDFLAGS) -c $< -o $@

$(BUILD_DIR)/%.cpp.o: %.cpp
	@echo  $@
	@$(MKDIR_P) $(dir $@)
	@$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(INCS) $(LDFLAGS) -c $< -o $@

$(BUILD_DIR)/%.rc.o: %.rc
	@echo  $@
	@$(MKDIR_P) $(dir $@)
	$(RC) $(RCFLAGS) -o $@ $<


zlib :
	@$(MAKE) -C deps/zlib-master -f win32/Makefile.gcc PREFIX=$(PREFIX) libz.a

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)/src

-include $(DEPS)

MKDIR_P ?= mkdir -p
CP_N ?= cp -n
